@import 'all.scss';
@import 'skill-list.scss';

:root {
    // colors
    --light-green: hsl(124, 46%, 51%);
    --light-grey: hsl(0, 0%, 50%);

    --grey-to-green: linear-gradient(180deg, var(--light-grey) 8%, var(--light-green) 8%, var(--light-green) 13%, hsl(0,0,0,0) 8%);
}

main {

    #intro {
        display: flow-root; // keep intro from pushing content down further than necessary
        min-height: calc(100vh - var(--nav-height) - var(--footer-height));
        max-width: 600px;
        div {
            margin-top: calc(100vh / 4);
            h1 {
                font-size: 4.9em;
                margin-top: 0;
                margin-bottom: 0;
            }
            p {
                font-size: 1.3em;
                margin-top: 10px;
                margin-bottom: 0;
                padding-top: 30px;
                background: var(--grey-to-green);
            }
        }

        .contact-me {
            margin-top: 20px;
            background-color: rgb(255, 95, 37);
            padding: 20px;
            font-size: 1.5em;
            color: white;
            border-radius: 10px;
            border:1px solid hsl(0, 0%, 50%);
        }

        .contact-me:hover {
            background-color: rgb(244, 86, 29);
            cursor: pointer;
            box-shadow: 0px 0px 2px hsla(0, 0%, 0%, 0.632);
        }
    }

    .skills-section {
        display: grid;
        grid-template-columns: 1fr;
        width: 100%;

        .description {
            margin-top: 50px;
            margin-bottom: 50px;
            margin-left: 15px;
            padding: 20px;
            position: relative;

            border: 2px hsla(0, 0%, 0%, 0.632) solid;
            border-radius: 10px;
            p {
                font-size: 1.3em;
            }
        }

        audio {
            width: 90%;
        }
    }
}

#background-nerd {
    position: absolute;
    top: -160px;
    left: 80px;
    font-size: 20em;
    color: hsla(124, 46%, 50%, 0.168);
    z-index: -1;
}

@media screen and (min-width: 800px) {
    main {
        .skills-section {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            width: 100%;

            audio {
                position: absolute;
                bottom: 90px;
                width: 90%;
            }
        }
    }
    #intro {
        div {
            h1 {
                font-size: 3.5em;
            }
            p {
                font-size: 1.1em;
            }
        }
    }
}