@media only screen and (min-width: 34.5em) {
    #site-title {
        font-size: 0.9em;
    }
    #alert {
        font-size: 1em;
    }
    #site-title img {
        width: 80px;
        height: 80px;
    }
    main h2 {
        font-size: 2em;
    }

    
    main .herodiv {
        position: relative;
    }
    #heroimg {
        width: 100%;
    }
    #weather-summary {
        position: absolute;
        width: 310px;
        top: 30px; 
        left: 30px;
        color: white;
        background-color: rgba(0, 174, 255,0.47);
        padding: 0 0 1.2em 0;
        display: grid;
        grid-template-areas: 
                        "title title"
                        "labels data";
        grid-template-columns: 4fr 5fr;
    }
    #weather-summary h2 {
        grid-area: title;
        text-align: center;
        font-size: 1.7em;
        text-decoration: underline;
    }
    #weather-summary p {
        font-size: 1.2em;
        margin: 0.4em;
        margin-left: 0;
    }
    #weather-summary .lefthand {
        grid-area: labels;
        text-align: right;
    }

    #five-day-forecast {
        background-color: transparent;
        padding: 0;
        outline: none;
    }
    #five-day-forecast h2 {
        background-color: transparent;
        margin: 0.5em;
        padding: 0;
        text-align: left;
    }
    #five-day-forecast #forecast {
        display: grid;
        grid-template-columns:repeat(5, 1fr);
        grid-gap: 6px;
        background-color: #DDDDDD;
        padding: 1em;
        margin-bottom: 2em;
        outline: 1px solid black;
    }
    #forecast section {
        flex-grow: 1;
        text-align: center;
        background:hsl(204, 68%, 60%);
        border-radius: 15px;
    }
    #forecast img {
        margin: 0 auto;
        display: block;
    }
    #forecast h3{
        margin-bottom: 0;
    }
    #forecast p {
        margin: 0;
    }
    #forecast .description {
        margin: 3px 0 7px 0;
        font-style: italic;
    }

    #upcoming-events {
        padding-left: 25px;    
    }
    #upcoming-events li {
        font-size: 1.2em;
        line-height: 2em;   
    }

    #article {
        margin-bottom: 20px;
        display: flow-root;
    }
    #article h2 {
        order: 0;
    }
    #article p {
        font-size: 1.2em;
    }
    #article img {
        width: 200px;
        float: right;
    }


    #footer-content {
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: auto auto;
        grid-gap: 20px;
        max-width: 74.5em;
        margin: 0 auto;
    }
    footer .social-media-links {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-column: 1;
    }
    footer .social-media-links img {
        width: 50px;
    }
    footer #contact {
        grid-column: 2;
        grid-row: 1;
        width:max-content;
    }
    #map {
        max-height: 200px;
        max-width: 450px;
    }
    #footer-bar {
        background-color: black;
        color: white;
        margin: 0 -2em;
        padding: 10px;
        grid-column-end: span 2;
    }
}