body {
    font-family: 'Bree Serif', serif;
    font-style: bold;
    background-color: #DDDDDD;
    margin: 0;
}
header {
    background-color: white;
    color: hsl(221, 36%, 35%);
    text-align: center;
    box-shadow: inset 0px -30px 14px -19px hsl(41, 36%, 35%);
}
header h1 {
    margin-top: 0;
    padding: 7px;
    font-size: 2em;
}

.cards {
    display: grid;
    grid-template-columns: 100%;
    margin: 2px;
    justify-items: center;
    grid-gap: 2px;
}
section {
    background-color: #d3b576;
    border: 1px solid black;
    display: flex;
    flex-flow: column;
    align-items: center;
    width: 98%;
    max-width: 400px;
}
section h2 {
    margin: 10px auto;
    color: hsl(221, 33%, 47%);
}
img {
    width: 250px;
    max-width: 99%;
    background-color: black;
    margin: 10px;
}

@media only screen and (min-width: 800px) {
    .cards {
        grid-template-columns: 410px 410px;
        justify-content: center;
    }
}

@media only screen and (min-width: 1200px) {
    .cards {
        grid-template-columns: 25% 25% 25% 25%;
        justify-content: center;
    }
}