
#navigation a {
    text-decoration: none;
}

#menu-icon a:link, #menu-icon a:visited, #menu-icon a:hover, #menu-icon a:active {
    display:block;
    font-size: 2.3em;
    width: 30px;
    margin: auto;
    margin-right: 30px;
    padding: 5px;
    text-align: center;
    text-decoration: none;
    color: black;
    font-weight: bold;
}

#menu-icon a:hover {
    color: white;
    background-color: black;
}

#menu-icon {
    padding: 0;
    margin: 0;
}

nav {
    background-color: rgb(0, 174, 255);
    width: 100%;
}

#navigation {
    grid-column-end: span 3;
    list-style: none;
    padding: 0;
    display: grid;
    grid-template-columns: auto;
    margin: 0;
}

#navigation li {
    display: none;
    text-align: center;
    width: 100%;
    font-size: 1.2em;
}

#navigation a:link, #navigation a:visited, #navigation a:hover, #navigation a:active {
    display: block; 
    padding: 0.8em;
    /* text-decoration: none; */
    color: rgb(43, 52, 175);
    font-weight: bold;
    padding: 0.8em;
}

#navigation a:hover {
    color: white;
    background-color: black;
    text-decoration: underline;
}

#navigation.responsive li {
    display: block;
}

#navigation a.current:link, #navigation a.current:visited, #navigation a.current:hover, #navigation a.current:active {
    text-decoration: underline;
    background: rgb(0,173,255);
    background: linear-gradient(180deg, rgba(0,173,255,1) 0%, rgba(0,128,189,1) 100%);
}

@media only screen and (min-width: 34.5em) {
    #navigation {
        grid-template-columns: repeat(7, auto);
        max-width: 74.5em;
        margin: 0 auto;
    }
    #navigation li {
        display: block;
        font-size: 1.2em;
        margin: 0 auto 0 0;
    }
    #navigation a:link, #navigation a:visited, #navigation a:hover, #navigation a:active {
        text-align: center;
    }
    #menu-icon {
        display: none;
    }
}

